<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <h1>lista de paises</h1>
    {% if username %}
        <h2>Bienvenido: {{ username }} </h2>
    {% else %}
        <h2> Usuario invitado</h2>
    {% endif %}

    <table class="table table-bordered table-hoover">
        <thead>
            <tr>
                 <th>Continentes</th>
                 <th>poblacion</th>
                 <th>superficie</th>
                 <th>paises</th>
                 <th>Superficie</th>
                 <th>capital</th>
                 <th>moneda</th>
                 <th>poblacion</th>
            </tr>
        </thead>
        <tbody>
        {% for continente in continentes%}
        <tr>
            <td rowspan= "{{continente.paises | length}}">
                 {{continente.nombre}} 
            </td>
            <td rowspan= "{{continente.paises | length}}">
                 {{continente.poblacion}}
            </td>
            <td rowspan= "{{continente.paises | length}}">
                {{continente.superficie}}
            </td>
            {% for pais in continente.paises%}
               <td>{{pais.nom}}</td>
               <td>{{pais.extension}}</td>
               <td>{{pais.cap}}</td>
               <td>{{pais.mon}}</td>
               <td>{{pais.pob}}</td>
            </tr>   
            {% endfor%}        
        {% endfor %}
        </tbody>
        <tfoot></tfoot>
    </table>

</body>
</html>